name: Microsoft.CodeAnalysis.LanguageServer CI

on:
  push:
    branches: [ master, feature/** ]

  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
    - uses: actions/checkout@v2

    - name: Install .NET SDK from global.json
      uses: actions/setup-dotnet@v3
      with:
        global-json-file: server/global.json

    - name: Build Microsoft.CodeAnalysis.LanguageServer.sln
      run: dotnet build ./server/Microsoft.CodeAnalysis.LanguageServer.sln -warnaserror

    - name: Test Microsoft.CodeAnalysis.LanguageServer.sln
      # We already built in the previous step, no need to build again.
      run: dotnet test ./server/Microsoft.CodeAnalysis.LanguageServer.sln --no-build
